// compress: true;

@import  "vars.less";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}


/* Blocks */ 

@import "blocks/header";
@import "blocks/container";
@import "blocks/nav";
@import "blocks/logo";
@import "blocks/intro";
@import "blocks/work";
@import "blocks/about";
@import "blocks/footer";

