// main: ../style.less

.about {
    margin-top: 100px;
}

.about_inner {
    display: flex;
    padding: 50px;
    align-items: center;
    justify-content: space-between;
    
}

.about_inner {
    background-color: @blue;

}

.about_text {
    color: @white;
    font-size: 40px;
    font-weight: bold;
}

.about_btn {
    border: 2px @white solid;
    padding: 10px 25px;
    color: @white;
    transition: background-color .2s linear, color .2s linear;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;

    &:hover {
        color: @black;
        background-color: @white;
    }
}
