// main: ../style.less

.footer {
    margin-top: 100px;
    background-color: @white;
}



.footer_inner {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}

.footer_social {
    display: flex;
    width: 120px;
    justify-content: space-between;
    
}

.footer_social a i{
    color: @gray;
    font-size: 20px;
    transition: color .2s linear;
    
    &:hover {
        color: @black;
    }
}

.footer_line {
    border-bottom: 1px solid rgba(@black, 30%);
    margin-top: 20px;
    margin-bottom: 20px;
}



// Footer links _ Footer bootom

.links {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.col .title {
    color: rgba(@black, 50%);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.col_links a {
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(@black, 90%);
    line-height: 2;
}


