// main: ../style.less

.intro {
    background-color: @blue;
    height: 580px;
    
}

.intro_inner {
    position: relative;
    display: flex;
    padding-top: 100px;
    
}

.intro_line {
    border-bottom: 1px solid @white;
    width: 25%;
    margin-bottom: 70px;
}

.intro_subtitle {
    font-size: 50px;
    color: @white;
    margin-bottom: 15px;
    line-height: 1;
}


.intro_content {
    width: 50%;
    
}

.intro_text {
    color: @white;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 14px;
}

.intro_btn {
    color: @white;
    text-decoration: none;
    border: 1px solid @white;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    transition: background-color .2s linear, color .2s linear;

    &:hover {
        background-color: @white;
        color: @black;
    }
}

.intro_photo {
    width: 50%;
}