// main: ../style.less

.works{
    margin-top: 200px;
}
.work_line {
    border-bottom: 1px solid @gray;
    width: 13%;
    margin-bottom: 30px;
}
.work_title {
    color: @black;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 100px;
}

.work_col {
    
    display: flex;
    justify-content: space-between;
    text-align: justify;
}

.work {
    max-width: 30%;
}

.work_icon{
    margin-bottom: 30px;
}

.work_icon i{
    font-size: 40px;
    color: @white;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: @blue-light;
    line-height: 100px;
    border-radius: 50%;
}

.work_subtitle {
    color: @black;
    font-size: 25px;
    font-weight: bold;
}

.work_text {
    margin-top: 20px;
    color: @gray;
    font-size: 14px;
    line-height: 2;
}